EMAIL_HOST_USER=seu_email_de_envio@gmail.com
EMAIL_HOST_PASSWORD=sua_senha_de_app_do_gmail
EMAIL_RECEIVER=email_para_onde_os_cadastros_vao@exemplo.com
FLASK_SECRET_KEY=coloque_aqui_uma_string_aleatoria_longa_e_segura_gerada_com_secrets.token_hex(32)